<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="main">
        <!-- header-nav  -->
        <div class="main-nav">
            
        </div>

        <!-- banner-carousel  -->


        <!-- 1st row  -->


        <!-- 2nd row  -->


        <!-- footer  -->










    </div>
    <script src="https://kit.fontawesome.com/0b82ae135b.js" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>